<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="sample.BrowserColumnView">
  <ChoiceBox fx:id="variableSelect"/>
  <ListView fx:id="valueList"/>
</VBox>
